color: Color(0xff29347b),
      child: Center(
        child: Expanded(
          flex: 1,
          child: Padding(
            padding: const EdgeInsets.only(top: 100.0),
            child: Column(children: <Widget>[
              Row(children: <Widget>[
                Text(
                  "Rank",
                  style: TextStyle(
                    color: Color(0xff535C94),
                    fontSize: 80,
                    fontFamily: "Muli",
                  ),
                ),
                SvgPicture.asset(
                  "assets/icons/dashboard.svg",
                  alignment: Alignment.topRight,
                  color: Colors.white,
                ),
              ]),
              Text("8 th",
                  style: TextStyle(
                      fontFamily: "Muli", color: Colors.white, fontSize: 80))
            ]),
          ),
        ),
      ),